# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:30:59  March 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		2de5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY saidas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:59  MARCH 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE matriz.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE saidas.v
set_location_assignment PIN_35 -to A
set_location_assignment PIN_38 -to A1
set_location_assignment PIN_33 -to B
set_location_assignment PIN_40 -to B1
set_location_assignment PIN_30 -to C
set_location_assignment PIN_42 -to C1
set_location_assignment PIN_34 -to D
set_location_assignment PIN_37 -to D1
set_location_assignment PIN_90 -to DA
set_location_assignment PIN_70 -to DB
set_location_assignment PIN_41 -to DC
set_location_assignment PIN_98 -to DD
set_location_assignment PIN_100 -to DE
set_location_assignment PIN_92 -to DF
set_location_assignment PIN_39 -to DG
set_location_assignment PIN_96 -to DP
set_location_assignment PIN_36 -to E
set_location_assignment PIN_68 -to D2
set_location_assignment PIN_66 -to D3
set_location_assignment PIN_88 -to D4
set_location_assignment PIN_85 -to L1
set_location_assignment PIN_83 -to L2
set_location_assignment PIN_84 -to L3
set_location_assignment PIN_87 -to L4
set_location_assignment PIN_81 -to L5
set_location_assignment PIN_91 -to L6
set_location_assignment PIN_89 -to L7
set_location_assignment PIN_97 -to S1
set_location_assignment PIN_99 -to S2
set_location_assignment PIN_95 -to S3
set_location_assignment PIN_82 -to S4
set_location_assignment PIN_78 -to S5