|saidas
A => A.IN2
B => B.IN2
C => C.IN2
D => D.IN2
E => E.IN2
S1 << matriz:comb_3.port5
S2 << matriz:comb_3.port6
S3 << matriz:comb_3.port7
S4 << matriz:comb_3.port8
S5 << matriz:comb_3.port9
A1 => WideOr0.IN0
A1 => WideOr1.IN0
A1 => WideOr2.IN0
A1 => WideOr7.IN0
A1 => WideOr3.IN0
A1 => WideOr4.IN0
A1 => WideOr5.IN0
A1 => WideOr6.IN0
B1 => WideOr0.IN1
B1 => WideOr3.IN1
B1 => WideOr4.IN1
B1 => WideOr7.IN1
B1 => WideOr1.IN1
B1 => WideOr2.IN1
B1 => WideOr5.IN1
B1 => WideOr6.IN1
C1 => WideOr1.IN2
C1 => WideOr3.IN2
C1 => WideOr5.IN2
C1 => WideOr7.IN2
C1 => WideOr0.IN2
C1 => WideOr2.IN2
C1 => WideOr4.IN2
C1 => WideOr6.IN2
L1 << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
L2 << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
L3 << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
L4 << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
L5 << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
L6 << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
L7 << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
D1 << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
D2 << <VCC>
D3 << <VCC>
D4 << <VCC>
DA << display:comb_4.port5
DB << display:comb_4.port6
DC << display:comb_4.port7
DD << display:comb_4.port8
DE << display:comb_4.port9
DF << display:comb_4.port10
DG << display:comb_4.port11
DP << display:comb_4.port12


|saidas|matriz:comb_3
A => WideAnd0.IN0
A => WideAnd4.IN1
A => WideAnd6.IN0
A => WideAnd15.IN0
A => WideAnd16.IN0
A => WideAnd5.IN1
A => WideAnd10.IN1
A => WideAnd14.IN1
A => WideAnd20.IN1
B => WideAnd0.IN1
B => WideAnd5.IN2
B => WideAnd9.IN0
B => WideAnd13.IN0
B => WideAnd19.IN0
B => WideAnd4.IN2
B => WideAnd7.IN0
B => WideAnd8.IN0
B => WideAnd6.IN1
B => WideAnd11.IN0
B => WideAnd12.IN0
B => WideAnd15.IN1
B => WideAnd17.IN0
B => WideAnd18.IN0
B => WideAnd16.IN1
C => WideAnd2.IN0
C => WideAnd6.IN2
C => WideAnd10.IN2
C => WideAnd12.IN1
C => WideAnd18.IN1
C => WideAnd0.IN2
C => WideAnd1.IN0
C => WideAnd3.IN0
C => WideAnd11.IN1
C => WideAnd13.IN1
C => WideAnd15.IN2
C => WideAnd17.IN1
C => WideAnd19.IN1
C => WideAnd16.IN2
D => WideAnd3.IN1
D => WideAnd7.IN1
D => WideAnd14.IN2
D => WideAnd15.IN3
D => WideAnd17.IN2
D => WideAnd0.IN3
D => WideAnd1.IN1
D => WideAnd2.IN1
D => WideAnd8.IN1
D => WideAnd9.IN1
D => WideAnd6.IN3
D => WideAnd18.IN2
D => WideAnd19.IN2
D => WideAnd16.IN3
E => WideAnd1.IN2
E => WideAnd8.IN2
E => WideAnd11.IN2
E => WideAnd16.IN4
E => WideAnd20.IN2
E => WideAnd0.IN4
E => WideAnd2.IN2
E => WideAnd3.IN2
E => WideAnd7.IN2
E => WideAnd9.IN2
E => WideAnd6.IN4
E => WideAnd12.IN2
E => WideAnd13.IN2
E => WideAnd15.IN4
S1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
S2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
S3 <= comb.DB_MAX_OUTPUT_PORT_TYPE
S4 <= comb.DB_MAX_OUTPUT_PORT_TYPE
S5 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|saidas|display:comb_4
A => w5.IN0
A => WideAnd4.IN0
A => WideAnd5.IN0
A => WideAnd11.IN0
A => WideAnd12.IN0
A => WideAnd13.IN0
A => WideAnd18.IN0
A => WideAnd19.IN0
A => WideAnd20.IN0
A => WideAnd0.IN0
A => WideAnd1.IN0
A => WideAnd7.IN0
A => WideAnd8.IN0
A => WideAnd9.IN0
A => WideAnd14.IN0
A => WideAnd17.IN0
A => WideAnd21.IN0
A => WideAnd22.IN0
A => WideAnd23.IN0
A => WideAnd24.IN0
B => WideAnd1.IN1
B => w4.IN0
B => WideAnd3.IN0
B => WideAnd4.IN1
B => WideAnd11.IN1
B => WideAnd12.IN1
B => WideAnd15.IN0
B => WideAnd16.IN0
B => WideAnd20.IN1
B => WideAnd21.IN1
B => WideAnd22.IN1
B => WideAnd0.IN1
B => WideAnd2.IN0
B => WideAnd8.IN1
B => WideAnd9.IN1
B => WideAnd10.IN0
B => WideAnd14.IN1
B => WideAnd19.IN1
B => WideAnd23.IN1
B => WideAnd24.IN1
C => WideAnd0.IN2
C => w4.IN1
C => WideAnd5.IN1
C => WideAnd6.IN0
C => WideAnd12.IN2
C => WideAnd13.IN1
C => w18.IN0
C => WideAnd15.IN1
C => WideAnd22.IN2
C => WideAnd23.IN2
C => WideAnd1.IN2
C => WideAnd2.IN1
C => WideAnd8.IN2
C => WideAnd9.IN2
C => WideAnd10.IN1
C => WideAnd17.IN1
C => WideAnd19.IN2
C => WideAnd20.IN2
C => WideAnd21.IN2
C => WideAnd24.IN2
D => WideAnd1.IN3
D => WideAnd3.IN1
D => WideAnd4.IN2
D => WideAnd5.IN2
D => WideAnd6.IN1
D => w18.IN1
D => WideAnd16.IN1
D => WideAnd18.IN1
D => WideAnd19.IN3
D => WideAnd23.IN3
D => WideAnd24.IN3
D => WideAnd0.IN3
D => WideAnd2.IN2
D => WideAnd7.IN1
D => WideAnd9.IN3
D => WideAnd10.IN2
D => WideAnd17.IN2
D => WideAnd20.IN3
D => WideAnd21.IN3
D => WideAnd22.IN3
E => WideAnd0.IN4
E => w5.IN1
E => WideAnd3.IN2
E => WideAnd6.IN2
E => WideAnd11.IN2
E => WideAnd13.IN2
E => WideAnd15.IN2
E => WideAnd16.IN2
E => WideAnd18.IN2
E => WideAnd21.IN4
E => WideAnd24.IN4
E => WideAnd1.IN4
E => WideAnd7.IN2
E => WideAnd8.IN3
E => WideAnd10.IN3
E => WideAnd14.IN2
E => WideAnd17.IN3
E => WideAnd19.IN4
E => WideAnd20.IN4
E => WideAnd22.IN4
E => WideAnd23.IN4
DA <= comb.DB_MAX_OUTPUT_PORT_TYPE
DB <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DC <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DD <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
DE <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
DF <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
DG <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
DP <= <VCC>


