// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/29/2023 13:56:41"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module saidas (
	A,
	B,
	C,
	D,
	E,
	S1,
	S2,
	S3,
	S4,
	S5,
	A1,
	B1,
	C1,
	L1,
	L2,
	L3,
	L4,
	L5,
	L6,
	L7,
	D1,
	D2,
	D3,
	D4,
	DA,
	DB,
	DC,
	DD,
	DE,
	DF,
	DG,
	DP);
input 	A;
input 	B;
input 	C;
input 	D;
input 	E;
output 	S1;
output 	S2;
output 	S3;
output 	S4;
output 	S5;
input 	A1;
input 	B1;
input 	C1;
output 	L1;
output 	L2;
output 	L3;
output 	L4;
output 	L5;
output 	L6;
output 	L7;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	DA;
output 	DB;
output 	DC;
output 	DD;
output 	DE;
output 	DF;
output 	DG;
output 	DP;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \B~combout ;
wire \E~combout ;
wire \C~combout ;
wire \D~combout ;
wire \comb_3|WideOr0~0_combout ;
wire \comb_3|WideAnd0~0_combout ;
wire \comb_3|WideAnd0~combout ;
wire \comb_3|S1~combout ;
wire \comb_3|S2~combout ;
wire \comb_3|S3~0_combout ;
wire \comb_3|S3~1_combout ;
wire \comb_3|S4~0_combout ;
wire \comb_3|S4~1_combout ;
wire \comb_3|S5~0_combout ;
wire \comb_3|S5~1_combout ;
wire \B1~combout ;
wire \A1~combout ;
wire \C1~combout ;
wire \WideOr6~0_combout ;
wire \WideOr6~1_combout ;
wire \WideOr6~2_combout ;
wire \WideOr6~3_combout ;
wire \WideOr6~4_combout ;
wire \WideOr6~5_combout ;
wire \WideOr6~6_combout ;
wire \WideOr6~7_combout ;
wire \comb_4|WideAnd0~0_combout ;
wire \comb_3|WideAnd5~0_combout ;
wire \comb_4|WideAnd1~combout ;
wire \comb_4|DA~combout ;
wire \comb_4|WideOr2~1_combout ;
wire \comb_4|WideOr2~0_combout ;
wire \comb_4|WideOr2~2_combout ;
wire \comb_4|WideOr6~1_combout ;
wire \comb_4|WideOr6~0_combout ;
wire \comb_4|WideOr6~2_combout ;
wire \comb_4|WideOr7~2_combout ;
wire \comb_4|WideOr7~4_combout ;
wire \comb_4|WideOr7~3_combout ;
wire \comb_4|WideOr9~3_combout ;
wire \comb_4|WideOr9~2_combout ;
wire \comb_4|WideOr9~4_combout ;
wire \comb_4|WideOr10~0_combout ;
wire \comb_4|WideOr10~1_combout ;
wire \comb_4|WideAnd24~0_combout ;
wire \comb_4|WideOr11~combout ;


// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\E~combout ),
	.padio(E));
// synopsys translate_off
defparam \E~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout ),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = (\E~combout  & (!\C~combout  & (!\D~combout ))) # (!\E~combout  & (\C~combout  $ ((\D~combout ))))

	.clk(gnd),
	.dataa(\E~combout ),
	.datab(\C~combout ),
	.datac(\D~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .lut_mask = "1616";
defparam \comb_3|WideOr0~0 .operation_mode = "normal";
defparam \comb_3|WideOr0~0 .output_mode = "comb_only";
defparam \comb_3|WideOr0~0 .register_cascade_mode = "off";
defparam \comb_3|WideOr0~0 .sum_lutc_input = "datac";
defparam \comb_3|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \comb_3|WideAnd0~0 (
// Equation(s):
// \comb_3|WideAnd0~0_combout  = (((!\D~combout  & !\C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|WideAnd0~0 .lut_mask = "000f";
defparam \comb_3|WideAnd0~0 .operation_mode = "normal";
defparam \comb_3|WideAnd0~0 .output_mode = "comb_only";
defparam \comb_3|WideAnd0~0 .register_cascade_mode = "off";
defparam \comb_3|WideAnd0~0 .sum_lutc_input = "datac";
defparam \comb_3|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comb_3|WideAnd0 (
// Equation(s):
// \comb_3|WideAnd0~combout  = (\A~combout  & (\B~combout  & (!\E~combout  & \comb_3|WideAnd0~0_combout )))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\E~combout ),
	.datad(\comb_3|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|WideAnd0 .lut_mask = "0800";
defparam \comb_3|WideAnd0 .operation_mode = "normal";
defparam \comb_3|WideAnd0 .output_mode = "comb_only";
defparam \comb_3|WideAnd0 .register_cascade_mode = "off";
defparam \comb_3|WideAnd0 .sum_lutc_input = "datac";
defparam \comb_3|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \comb_3|S1 (
// Equation(s):
// \comb_3|S1~combout  = (\comb_3|WideAnd0~combout ) # ((\A~combout  & (!\B~combout  & \comb_3|WideOr0~0_combout )))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\comb_3|WideOr0~0_combout ),
	.datad(\comb_3|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S1 .lut_mask = "ff20";
defparam \comb_3|S1 .operation_mode = "normal";
defparam \comb_3|S1 .output_mode = "comb_only";
defparam \comb_3|S1 .register_cascade_mode = "off";
defparam \comb_3|S1 .sum_lutc_input = "datac";
defparam \comb_3|S1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \comb_3|S2 (
// Equation(s):
// \comb_3|S2~combout  = (\comb_3|WideAnd0~combout ) # ((!\A~combout  & (\B~combout  & \comb_3|WideOr0~0_combout )))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\comb_3|WideOr0~0_combout ),
	.datad(\comb_3|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S2 .lut_mask = "ff40";
defparam \comb_3|S2 .operation_mode = "normal";
defparam \comb_3|S2 .output_mode = "comb_only";
defparam \comb_3|S2 .register_cascade_mode = "off";
defparam \comb_3|S2 .sum_lutc_input = "datac";
defparam \comb_3|S2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \comb_3|S3~0 (
// Equation(s):
// \comb_3|S3~0_combout  = (\A~combout  & (!\B~combout  & (!\D~combout  & !\E~combout ))) # (!\A~combout  & ((\B~combout  & (!\D~combout  & !\E~combout )) # (!\B~combout  & (\D~combout  $ (\E~combout )))))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\D~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S3~0 .lut_mask = "0116";
defparam \comb_3|S3~0 .operation_mode = "normal";
defparam \comb_3|S3~0 .output_mode = "comb_only";
defparam \comb_3|S3~0 .register_cascade_mode = "off";
defparam \comb_3|S3~0 .sum_lutc_input = "datac";
defparam \comb_3|S3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \comb_3|S3~1 (
// Equation(s):
// \comb_3|S3~1_combout  = (((\comb_3|S3~0_combout  & \C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|S3~0_combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S3~1 .lut_mask = "f000";
defparam \comb_3|S3~1 .operation_mode = "normal";
defparam \comb_3|S3~1 .output_mode = "comb_only";
defparam \comb_3|S3~1 .register_cascade_mode = "off";
defparam \comb_3|S3~1 .sum_lutc_input = "datac";
defparam \comb_3|S3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \comb_3|S4~0 (
// Equation(s):
// \comb_3|S4~0_combout  = (\A~combout  & (!\B~combout  & (!\E~combout  & !\C~combout ))) # (!\A~combout  & ((\B~combout  & (!\E~combout  & !\C~combout )) # (!\B~combout  & (\E~combout  $ (\C~combout )))))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\E~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S4~0 .lut_mask = "0116";
defparam \comb_3|S4~0 .operation_mode = "normal";
defparam \comb_3|S4~0 .output_mode = "comb_only";
defparam \comb_3|S4~0 .register_cascade_mode = "off";
defparam \comb_3|S4~0 .sum_lutc_input = "datac";
defparam \comb_3|S4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \comb_3|S4~1 (
// Equation(s):
// \comb_3|S4~1_combout  = ((\D~combout  & ((\comb_3|S4~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\D~combout ),
	.datac(vcc),
	.datad(\comb_3|S4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S4~1 .lut_mask = "cc00";
defparam \comb_3|S4~1 .operation_mode = "normal";
defparam \comb_3|S4~1 .output_mode = "comb_only";
defparam \comb_3|S4~1 .register_cascade_mode = "off";
defparam \comb_3|S4~1 .sum_lutc_input = "datac";
defparam \comb_3|S4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_3|S5~0 (
// Equation(s):
// \comb_3|S5~0_combout  = (\C~combout  & (!\A~combout  & (!\D~combout  & !\B~combout ))) # (!\C~combout  & ((\A~combout  & (!\D~combout  & !\B~combout )) # (!\A~combout  & (\D~combout  $ (\B~combout )))))

	.clk(gnd),
	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(\D~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S5~0 .lut_mask = "0116";
defparam \comb_3|S5~0 .operation_mode = "normal";
defparam \comb_3|S5~0 .output_mode = "comb_only";
defparam \comb_3|S5~0 .register_cascade_mode = "off";
defparam \comb_3|S5~0 .sum_lutc_input = "datac";
defparam \comb_3|S5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \comb_3|S5~1 (
// Equation(s):
// \comb_3|S5~1_combout  = (\comb_3|S5~0_combout  & (((\E~combout ))))

	.clk(gnd),
	.dataa(\comb_3|S5~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|S5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|S5~1 .lut_mask = "aa00";
defparam \comb_3|S5~1 .operation_mode = "normal";
defparam \comb_3|S5~1 .output_mode = "comb_only";
defparam \comb_3|S5~1 .register_cascade_mode = "off";
defparam \comb_3|S5~1 .sum_lutc_input = "datac";
defparam \comb_3|S5~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C1~combout ),
	.padio(C1));
// synopsys translate_off
defparam \C1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (!\B1~combout  & (!\A1~combout  & (\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = "1010";
defparam \WideOr6~0 .operation_mode = "normal";
defparam \WideOr6~0 .output_mode = "comb_only";
defparam \WideOr6~0 .register_cascade_mode = "off";
defparam \WideOr6~0 .sum_lutc_input = "datac";
defparam \WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (\B1~combout  & (!\A1~combout  & (!\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~1 .lut_mask = "0202";
defparam \WideOr6~1 .operation_mode = "normal";
defparam \WideOr6~1 .output_mode = "comb_only";
defparam \WideOr6~1 .register_cascade_mode = "off";
defparam \WideOr6~1 .sum_lutc_input = "datac";
defparam \WideOr6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \WideOr6~2 (
// Equation(s):
// \WideOr6~2_combout  = (\B1~combout  & (!\A1~combout  & (\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~2 .lut_mask = "2020";
defparam \WideOr6~2 .operation_mode = "normal";
defparam \WideOr6~2 .output_mode = "comb_only";
defparam \WideOr6~2 .register_cascade_mode = "off";
defparam \WideOr6~2 .sum_lutc_input = "datac";
defparam \WideOr6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \WideOr6~3 (
// Equation(s):
// \WideOr6~3_combout  = (!\B1~combout  & (\A1~combout  & (!\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~3 .lut_mask = "0404";
defparam \WideOr6~3 .operation_mode = "normal";
defparam \WideOr6~3 .output_mode = "comb_only";
defparam \WideOr6~3 .register_cascade_mode = "off";
defparam \WideOr6~3 .sum_lutc_input = "datac";
defparam \WideOr6~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \WideOr6~4 (
// Equation(s):
// \WideOr6~4_combout  = (!\B1~combout  & (\A1~combout  & (\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~4 .lut_mask = "4040";
defparam \WideOr6~4 .operation_mode = "normal";
defparam \WideOr6~4 .output_mode = "comb_only";
defparam \WideOr6~4 .register_cascade_mode = "off";
defparam \WideOr6~4 .sum_lutc_input = "datac";
defparam \WideOr6~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \WideOr6~5 (
// Equation(s):
// \WideOr6~5_combout  = (\B1~combout  & (\A1~combout  & (!\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~5 .lut_mask = "0808";
defparam \WideOr6~5 .operation_mode = "normal";
defparam \WideOr6~5 .output_mode = "comb_only";
defparam \WideOr6~5 .register_cascade_mode = "off";
defparam \WideOr6~5 .sum_lutc_input = "datac";
defparam \WideOr6~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \WideOr6~6 (
// Equation(s):
// \WideOr6~6_combout  = (\B1~combout  & (\A1~combout  & (\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~6 .lut_mask = "8080";
defparam \WideOr6~6 .operation_mode = "normal";
defparam \WideOr6~6 .output_mode = "comb_only";
defparam \WideOr6~6 .register_cascade_mode = "off";
defparam \WideOr6~6 .sum_lutc_input = "datac";
defparam \WideOr6~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \WideOr6~7 (
// Equation(s):
// \WideOr6~7_combout  = (!\B1~combout  & (!\A1~combout  & (!\C1~combout )))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\C1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr6~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr6~7 .lut_mask = "0101";
defparam \WideOr6~7 .operation_mode = "normal";
defparam \WideOr6~7 .output_mode = "comb_only";
defparam \WideOr6~7 .register_cascade_mode = "off";
defparam \WideOr6~7 .sum_lutc_input = "datac";
defparam \WideOr6~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \comb_4|WideAnd0~0 (
// Equation(s):
// \comb_4|WideAnd0~0_combout  = (!\B~combout  & (((!\A~combout  & \C~combout ))))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideAnd0~0 .lut_mask = "0500";
defparam \comb_4|WideAnd0~0 .operation_mode = "normal";
defparam \comb_4|WideAnd0~0 .output_mode = "comb_only";
defparam \comb_4|WideAnd0~0 .register_cascade_mode = "off";
defparam \comb_4|WideAnd0~0 .sum_lutc_input = "datac";
defparam \comb_4|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \comb_3|WideAnd5~0 (
// Equation(s):
// \comb_3|WideAnd5~0_combout  = (((!\A~combout  & \B~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout ),
	.datad(\B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|WideAnd5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|WideAnd5~0 .lut_mask = "0f00";
defparam \comb_3|WideAnd5~0 .operation_mode = "normal";
defparam \comb_3|WideAnd5~0 .output_mode = "comb_only";
defparam \comb_3|WideAnd5~0 .register_cascade_mode = "off";
defparam \comb_3|WideAnd5~0 .sum_lutc_input = "datac";
defparam \comb_3|WideAnd5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \comb_4|WideAnd1 (
// Equation(s):
// \comb_4|WideAnd1~combout  = (\comb_3|WideAnd5~0_combout  & (!\C~combout  & (\D~combout  & !\E~combout )))

	.clk(gnd),
	.dataa(\comb_3|WideAnd5~0_combout ),
	.datab(\C~combout ),
	.datac(\D~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideAnd1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideAnd1 .lut_mask = "0020";
defparam \comb_4|WideAnd1 .operation_mode = "normal";
defparam \comb_4|WideAnd1 .output_mode = "comb_only";
defparam \comb_4|WideAnd1 .register_cascade_mode = "off";
defparam \comb_4|WideAnd1 .sum_lutc_input = "datac";
defparam \comb_4|WideAnd1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \comb_4|DA (
// Equation(s):
// \comb_4|DA~combout  = (\comb_4|WideAnd1~combout ) # ((\comb_4|WideAnd0~0_combout  & (!\D~combout  & \E~combout )))

	.clk(gnd),
	.dataa(\comb_4|WideAnd0~0_combout ),
	.datab(\comb_4|WideAnd1~combout ),
	.datac(\D~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|DA~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|DA .lut_mask = "cecc";
defparam \comb_4|DA .operation_mode = "normal";
defparam \comb_4|DA .output_mode = "comb_only";
defparam \comb_4|DA .register_cascade_mode = "off";
defparam \comb_4|DA .sum_lutc_input = "datac";
defparam \comb_4|DA .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \comb_4|WideOr2~1 (
// Equation(s):
// \comb_4|WideOr2~1_combout  = ((\D~combout  & ((\A~combout ) # (\E~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\D~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr2~1 .lut_mask = "f0c0";
defparam \comb_4|WideOr2~1 .operation_mode = "normal";
defparam \comb_4|WideOr2~1 .output_mode = "comb_only";
defparam \comb_4|WideOr2~1 .register_cascade_mode = "off";
defparam \comb_4|WideOr2~1 .sum_lutc_input = "datac";
defparam \comb_4|WideOr2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \comb_4|WideOr2~0 (
// Equation(s):
// \comb_4|WideOr2~0_combout  = ((\A~combout  & ((\E~combout ))) # (!\A~combout  & (!\D~combout  & !\E~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\D~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr2~0 .lut_mask = "cc03";
defparam \comb_4|WideOr2~0 .operation_mode = "normal";
defparam \comb_4|WideOr2~0 .output_mode = "comb_only";
defparam \comb_4|WideOr2~0 .register_cascade_mode = "off";
defparam \comb_4|WideOr2~0 .sum_lutc_input = "datac";
defparam \comb_4|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \comb_4|WideOr2~2 (
// Equation(s):
// \comb_4|WideOr2~2_combout  = (\comb_4|WideOr2~0_combout ) # ((\comb_4|WideOr2~1_combout  & ((\B~combout ) # (\C~combout ))) # (!\comb_4|WideOr2~1_combout  & (\B~combout  $ (!\C~combout ))))

	.clk(gnd),
	.dataa(\comb_4|WideOr2~1_combout ),
	.datab(\B~combout ),
	.datac(\comb_4|WideOr2~0_combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr2~2 .lut_mask = "fef9";
defparam \comb_4|WideOr2~2 .operation_mode = "normal";
defparam \comb_4|WideOr2~2 .output_mode = "comb_only";
defparam \comb_4|WideOr2~2 .register_cascade_mode = "off";
defparam \comb_4|WideOr2~2 .sum_lutc_input = "datac";
defparam \comb_4|WideOr2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \comb_4|WideOr6~1 (
// Equation(s):
// \comb_4|WideOr6~1_combout  = ((\B~combout  & (!\A~combout  & !\E~combout )) # (!\B~combout  & ((!\E~combout ) # (!\A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr6~1 .lut_mask = "033f";
defparam \comb_4|WideOr6~1 .operation_mode = "normal";
defparam \comb_4|WideOr6~1 .output_mode = "comb_only";
defparam \comb_4|WideOr6~1 .register_cascade_mode = "off";
defparam \comb_4|WideOr6~1 .sum_lutc_input = "datac";
defparam \comb_4|WideOr6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \comb_4|WideOr6~0 (
// Equation(s):
// \comb_4|WideOr6~0_combout  = ((\B~combout  & (\A~combout  & \E~combout )) # (!\B~combout  & (!\A~combout  & !\E~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr6~0 .lut_mask = "c003";
defparam \comb_4|WideOr6~0 .operation_mode = "normal";
defparam \comb_4|WideOr6~0 .output_mode = "comb_only";
defparam \comb_4|WideOr6~0 .register_cascade_mode = "off";
defparam \comb_4|WideOr6~0 .sum_lutc_input = "datac";
defparam \comb_4|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \comb_4|WideOr6~2 (
// Equation(s):
// \comb_4|WideOr6~2_combout  = (\comb_4|WideOr6~0_combout ) # ((\D~combout  & ((\C~combout ) # (!\comb_4|WideOr6~1_combout ))) # (!\D~combout  & (\comb_4|WideOr6~1_combout  $ (\C~combout ))))

	.clk(gnd),
	.dataa(\D~combout ),
	.datab(\comb_4|WideOr6~1_combout ),
	.datac(\comb_4|WideOr6~0_combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr6~2 .lut_mask = "fbf6";
defparam \comb_4|WideOr6~2 .operation_mode = "normal";
defparam \comb_4|WideOr6~2 .output_mode = "comb_only";
defparam \comb_4|WideOr6~2 .register_cascade_mode = "off";
defparam \comb_4|WideOr6~2 .sum_lutc_input = "datac";
defparam \comb_4|WideOr6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \comb_4|WideOr7~2 (
// Equation(s):
// \comb_4|WideOr7~2_combout  = (\D~combout  & ((\C~combout ) # ((\E~combout ) # (!\A~combout )))) # (!\D~combout  & (((\A~combout ) # (!\E~combout )) # (!\C~combout )))

	.clk(gnd),
	.dataa(\D~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr7~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr7~2 .lut_mask = "fbdf";
defparam \comb_4|WideOr7~2 .operation_mode = "normal";
defparam \comb_4|WideOr7~2 .output_mode = "comb_only";
defparam \comb_4|WideOr7~2 .register_cascade_mode = "off";
defparam \comb_4|WideOr7~2 .sum_lutc_input = "datac";
defparam \comb_4|WideOr7~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \comb_4|WideOr7~4 (
// Equation(s):
// \comb_4|WideOr7~4_combout  = (\B~combout ) # (((\comb_4|WideOr7~2_combout )))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|WideOr7~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr7~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr7~4 .lut_mask = "ffaa";
defparam \comb_4|WideOr7~4 .operation_mode = "normal";
defparam \comb_4|WideOr7~4 .output_mode = "comb_only";
defparam \comb_4|WideOr7~4 .register_cascade_mode = "off";
defparam \comb_4|WideOr7~4 .sum_lutc_input = "datac";
defparam \comb_4|WideOr7~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \comb_4|WideOr7~3 (
// Equation(s):
// \comb_4|WideOr7~3_combout  = ((!\comb_4|WideAnd1~combout  & (\comb_4|WideOr7~4_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|WideAnd1~combout ),
	.datac(\comb_4|WideOr7~4_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr7~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr7~3 .lut_mask = "3030";
defparam \comb_4|WideOr7~3 .operation_mode = "normal";
defparam \comb_4|WideOr7~3 .output_mode = "comb_only";
defparam \comb_4|WideOr7~3 .register_cascade_mode = "off";
defparam \comb_4|WideOr7~3 .sum_lutc_input = "datac";
defparam \comb_4|WideOr7~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \comb_4|WideOr9~3 (
// Equation(s):
// \comb_4|WideOr9~3_combout  = (!\A~combout  & (!\D~combout  & (\B~combout  $ (\C~combout ))))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr9~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr9~3 .lut_mask = "0104";
defparam \comb_4|WideOr9~3 .operation_mode = "normal";
defparam \comb_4|WideOr9~3 .output_mode = "comb_only";
defparam \comb_4|WideOr9~3 .register_cascade_mode = "off";
defparam \comb_4|WideOr9~3 .sum_lutc_input = "datac";
defparam \comb_4|WideOr9~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \comb_4|WideOr9~2 (
// Equation(s):
// \comb_4|WideOr9~2_combout  = (\A~combout  & (!\C~combout  & (\B~combout  $ (\D~combout )))) # (!\A~combout  & (\B~combout  & (\D~combout  $ (\C~combout ))))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr9~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr9~2 .lut_mask = "0468";
defparam \comb_4|WideOr9~2 .operation_mode = "normal";
defparam \comb_4|WideOr9~2 .output_mode = "comb_only";
defparam \comb_4|WideOr9~2 .register_cascade_mode = "off";
defparam \comb_4|WideOr9~2 .sum_lutc_input = "datac";
defparam \comb_4|WideOr9~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \comb_4|WideOr9~4 (
// Equation(s):
// \comb_4|WideOr9~4_combout  = ((\E~combout  & (\comb_4|WideOr9~3_combout )) # (!\E~combout  & ((\comb_4|WideOr9~2_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|WideOr9~3_combout ),
	.datac(\E~combout ),
	.datad(\comb_4|WideOr9~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr9~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr9~4 .lut_mask = "cfc0";
defparam \comb_4|WideOr9~4 .operation_mode = "normal";
defparam \comb_4|WideOr9~4 .output_mode = "comb_only";
defparam \comb_4|WideOr9~4 .register_cascade_mode = "off";
defparam \comb_4|WideOr9~4 .sum_lutc_input = "datac";
defparam \comb_4|WideOr9~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \comb_4|WideOr10~0 (
// Equation(s):
// \comb_4|WideOr10~0_combout  = (\B~combout  & (!\C~combout  & (!\D~combout  & \E~combout ))) # (!\B~combout  & (\C~combout  & (\D~combout  & !\E~combout )))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\D~combout ),
	.datad(\E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr10~0 .lut_mask = "0240";
defparam \comb_4|WideOr10~0 .operation_mode = "normal";
defparam \comb_4|WideOr10~0 .output_mode = "comb_only";
defparam \comb_4|WideOr10~0 .register_cascade_mode = "off";
defparam \comb_4|WideOr10~0 .sum_lutc_input = "datac";
defparam \comb_4|WideOr10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \comb_4|WideOr10~1 (
// Equation(s):
// \comb_4|WideOr10~1_combout  = ((!\A~combout  & ((\comb_4|WideOr10~0_combout )))) # (!\comb_4|WideOr7~4_combout )

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\comb_4|WideOr7~4_combout ),
	.datac(vcc),
	.datad(\comb_4|WideOr10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr10~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr10~1 .lut_mask = "7733";
defparam \comb_4|WideOr10~1 .operation_mode = "normal";
defparam \comb_4|WideOr10~1 .output_mode = "comb_only";
defparam \comb_4|WideOr10~1 .register_cascade_mode = "off";
defparam \comb_4|WideOr10~1 .sum_lutc_input = "datac";
defparam \comb_4|WideOr10~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \comb_4|WideAnd24~0 (
// Equation(s):
// \comb_4|WideAnd24~0_combout  = (!\A~combout  & (!\B~combout  & (\D~combout  & !\C~combout )))

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideAnd24~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideAnd24~0 .lut_mask = "0010";
defparam \comb_4|WideAnd24~0 .operation_mode = "normal";
defparam \comb_4|WideAnd24~0 .output_mode = "comb_only";
defparam \comb_4|WideAnd24~0 .register_cascade_mode = "off";
defparam \comb_4|WideAnd24~0 .sum_lutc_input = "datac";
defparam \comb_4|WideAnd24~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \comb_4|WideOr11 (
// Equation(s):
// \comb_4|WideOr11~combout  = ((\E~combout  & (\comb_4|WideAnd24~0_combout ))) # (!\comb_4|WideOr7~4_combout )

	.clk(gnd),
	.dataa(\E~combout ),
	.datab(\comb_4|WideOr7~4_combout ),
	.datac(\comb_4|WideAnd24~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|WideOr11~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|WideOr11 .lut_mask = "b3b3";
defparam \comb_4|WideOr11 .operation_mode = "normal";
defparam \comb_4|WideOr11 .output_mode = "comb_only";
defparam \comb_4|WideOr11 .register_cascade_mode = "off";
defparam \comb_4|WideOr11 .sum_lutc_input = "datac";
defparam \comb_4|WideOr11 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S1~I (
	.datain(\comb_3|S1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S2~I (
	.datain(\comb_3|S2~combout ),
	.oe(vcc),
	.combout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S3~I (
	.datain(\comb_3|S3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S4~I (
	.datain(\comb_3|S4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(S4));
// synopsys translate_off
defparam \S4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S5~I (
	.datain(\comb_3|S5~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(S5));
// synopsys translate_off
defparam \S5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L1~I (
	.datain(!\WideOr6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(L1));
// synopsys translate_off
defparam \L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L2~I (
	.datain(!\WideOr6~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(L2));
// synopsys translate_off
defparam \L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L3~I (
	.datain(!\WideOr6~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(L3));
// synopsys translate_off
defparam \L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L4~I (
	.datain(!\WideOr6~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(L4));
// synopsys translate_off
defparam \L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L5~I (
	.datain(!\WideOr6~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(L5));
// synopsys translate_off
defparam \L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L6~I (
	.datain(!\WideOr6~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(L6));
// synopsys translate_off
defparam \L6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \L7~I (
	.datain(!\WideOr6~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(L7));
// synopsys translate_off
defparam \L7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D1~I (
	.datain(!\WideOr6~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D2~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(D2));
// synopsys translate_off
defparam \D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D3~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(D3));
// synopsys translate_off
defparam \D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D4~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(D4));
// synopsys translate_off
defparam \D4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DA~I (
	.datain(\comb_4|DA~combout ),
	.oe(vcc),
	.combout(),
	.padio(DA));
// synopsys translate_off
defparam \DA~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DB~I (
	.datain(\comb_4|WideOr2~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(DB));
// synopsys translate_off
defparam \DB~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DC~I (
	.datain(\comb_4|WideOr6~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(DC));
// synopsys translate_off
defparam \DC~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DD~I (
	.datain(!\comb_4|WideOr7~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(DD));
// synopsys translate_off
defparam \DD~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DE~I (
	.datain(\comb_4|WideOr9~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(DE));
// synopsys translate_off
defparam \DE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DF~I (
	.datain(\comb_4|WideOr10~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(DF));
// synopsys translate_off
defparam \DF~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DG~I (
	.datain(\comb_4|WideOr11~combout ),
	.oe(vcc),
	.combout(),
	.padio(DG));
// synopsys translate_off
defparam \DG~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DP~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(DP));
// synopsys translate_off
defparam \DP~I .operation_mode = "output";
// synopsys translate_on

endmodule
