vendor_name = ModelSim
source_file = 1, /home/aluno/Projeto1-MI-CD/matriz.v
source_file = 1, /home/aluno/Projeto1-MI-CD/display.v
source_file = 1, /home/aluno/Projeto1-MI-CD/saidas.v
source_file = 1, /home/aluno/Projeto1-MI-CD/db/2de5.cbx.xml
design_name = saidas
instance = comp, \A~I , A, saidas, 1
instance = comp, \B~I , B, saidas, 1
instance = comp, \E~I , E, saidas, 1
instance = comp, \C~I , C, saidas, 1
instance = comp, \D~I , D, saidas, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, saidas, 1
instance = comp, \comb_3|WideAnd0~0 , comb_3|WideAnd0~0, saidas, 1
instance = comp, \comb_3|WideAnd0 , comb_3|WideAnd0, saidas, 1
instance = comp, \comb_3|S1 , comb_3|S1, saidas, 1
instance = comp, \comb_3|S2 , comb_3|S2, saidas, 1
instance = comp, \comb_3|S3~0 , comb_3|S3~0, saidas, 1
instance = comp, \comb_3|S3~1 , comb_3|S3~1, saidas, 1
instance = comp, \comb_3|S4~0 , comb_3|S4~0, saidas, 1
instance = comp, \comb_3|S4~1 , comb_3|S4~1, saidas, 1
instance = comp, \comb_3|S5~0 , comb_3|S5~0, saidas, 1
instance = comp, \comb_3|S5~1 , comb_3|S5~1, saidas, 1
instance = comp, \B1~I , B1, saidas, 1
instance = comp, \A1~I , A1, saidas, 1
instance = comp, \C1~I , C1, saidas, 1
instance = comp, \WideOr6~0 , WideOr6~0, saidas, 1
instance = comp, \WideOr6~1 , WideOr6~1, saidas, 1
instance = comp, \WideOr6~2 , WideOr6~2, saidas, 1
instance = comp, \WideOr6~3 , WideOr6~3, saidas, 1
instance = comp, \WideOr6~4 , WideOr6~4, saidas, 1
instance = comp, \WideOr6~5 , WideOr6~5, saidas, 1
instance = comp, \WideOr6~6 , WideOr6~6, saidas, 1
instance = comp, \WideOr6~7 , WideOr6~7, saidas, 1
instance = comp, \comb_4|WideAnd0~0 , comb_4|WideAnd0~0, saidas, 1
instance = comp, \comb_3|WideAnd5~0 , comb_3|WideAnd5~0, saidas, 1
instance = comp, \comb_4|WideAnd1 , comb_4|WideAnd1, saidas, 1
instance = comp, \comb_4|DA , comb_4|DA, saidas, 1
instance = comp, \comb_4|WideOr2~1 , comb_4|WideOr2~1, saidas, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, saidas, 1
instance = comp, \comb_4|WideOr2~2 , comb_4|WideOr2~2, saidas, 1
instance = comp, \comb_4|WideOr6~1 , comb_4|WideOr6~1, saidas, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, saidas, 1
instance = comp, \comb_4|WideOr6~2 , comb_4|WideOr6~2, saidas, 1
instance = comp, \comb_4|WideOr7~2 , comb_4|WideOr7~2, saidas, 1
instance = comp, \comb_4|WideOr7~4 , comb_4|WideOr7~4, saidas, 1
instance = comp, \comb_4|WideOr7~3 , comb_4|WideOr7~3, saidas, 1
instance = comp, \comb_4|WideOr9~3 , comb_4|WideOr9~3, saidas, 1
instance = comp, \comb_4|WideOr9~2 , comb_4|WideOr9~2, saidas, 1
instance = comp, \comb_4|WideOr9~4 , comb_4|WideOr9~4, saidas, 1
instance = comp, \comb_4|WideOr10~0 , comb_4|WideOr10~0, saidas, 1
instance = comp, \comb_4|WideOr10~1 , comb_4|WideOr10~1, saidas, 1
instance = comp, \comb_4|WideAnd24~0 , comb_4|WideAnd24~0, saidas, 1
instance = comp, \comb_4|WideOr11 , comb_4|WideOr11, saidas, 1
instance = comp, \S1~I , S1, saidas, 1
instance = comp, \S2~I , S2, saidas, 1
instance = comp, \S3~I , S3, saidas, 1
instance = comp, \S4~I , S4, saidas, 1
instance = comp, \S5~I , S5, saidas, 1
instance = comp, \L1~I , L1, saidas, 1
instance = comp, \L2~I , L2, saidas, 1
instance = comp, \L3~I , L3, saidas, 1
instance = comp, \L4~I , L4, saidas, 1
instance = comp, \L5~I , L5, saidas, 1
instance = comp, \L6~I , L6, saidas, 1
instance = comp, \L7~I , L7, saidas, 1
instance = comp, \D1~I , D1, saidas, 1
instance = comp, \D2~I , D2, saidas, 1
instance = comp, \D3~I , D3, saidas, 1
instance = comp, \D4~I , D4, saidas, 1
instance = comp, \DA~I , DA, saidas, 1
instance = comp, \DB~I , DB, saidas, 1
instance = comp, \DC~I , DC, saidas, 1
instance = comp, \DD~I , DD, saidas, 1
instance = comp, \DE~I , DE, saidas, 1
instance = comp, \DF~I , DF, saidas, 1
instance = comp, \DG~I , DG, saidas, 1
instance = comp, \DP~I , DP, saidas, 1
